E:\Internatura2018\Csharp\HW2\HW2\bin\Debug\HW2.exe.config
E:\Internatura2018\Csharp\HW2\HW2\bin\Debug\HW2.exe
E:\Internatura2018\Csharp\HW2\HW2\bin\Debug\HW2.pdb
E:\Internatura2018\Csharp\HW2\HW2\obj\Debug\HW2.csprojAssemblyReference.cache
E:\Internatura2018\Csharp\HW2\HW2\obj\Debug\MainWindow.g.cs
E:\Internatura2018\Csharp\HW2\HW2\obj\Debug\App.g.cs
E:\Internatura2018\Csharp\HW2\HW2\obj\Debug\HW2_MarkupCompile.cache
E:\Internatura2018\Csharp\HW2\HW2\obj\Debug\HW2_MarkupCompile.lref
E:\Internatura2018\Csharp\HW2\HW2\obj\Debug\MainWindow.baml
E:\Internatura2018\Csharp\HW2\HW2\obj\Debug\HW2.g.resources
E:\Internatura2018\Csharp\HW2\HW2\obj\Debug\HW2.Properties.Resources.resources
E:\Internatura2018\Csharp\HW2\HW2\obj\Debug\HW2.csproj.GenerateResource.cache
E:\Internatura2018\Csharp\HW2\HW2\obj\Debug\HW2.csproj.CoreCompileInputs.cache
E:\Internatura2018\Csharp\HW2\HW2\obj\Debug\HW2.exe
E:\Internatura2018\Csharp\HW2\HW2\obj\Debug\HW2.pdb
