E:\ShkolaSoftheme\CSharp\11\HW11_2\bin\Debug\HW11_2.exe.config
E:\ShkolaSoftheme\CSharp\11\HW11_2\bin\Debug\HW11_2.exe
E:\ShkolaSoftheme\CSharp\11\HW11_2\bin\Debug\HW11_2.pdb
E:\ShkolaSoftheme\CSharp\11\HW11_2\bin\Debug\HW11.exe
E:\ShkolaSoftheme\CSharp\11\HW11_2\bin\Debug\HW11.pdb
E:\ShkolaSoftheme\CSharp\11\HW11_2\bin\Debug\HW11.exe.config
E:\ShkolaSoftheme\CSharp\11\HW11_2\obj\Debug\HW11_2.csprojAssemblyReference.cache
E:\ShkolaSoftheme\CSharp\11\HW11_2\obj\Debug\HW11_2.csproj.CoreCompileInputs.cache
E:\ShkolaSoftheme\CSharp\11\HW11_2\obj\Debug\HW11_2.csproj.CopyComplete
E:\ShkolaSoftheme\CSharp\11\HW11_2\obj\Debug\HW11_2.exe
E:\ShkolaSoftheme\CSharp\11\HW11_2\obj\Debug\HW11_2.pdb
